# Database
DATABASE_URI=mongodb+srv://username:password@cluster.mongodb.net/book-store

# JWT
JWT_SECRET_KEY=your_jwt_secret_key

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Environment
NODE_ENV=production
